{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../dist-seed",
    "declaration": false,
    "sourceMap": false,
    "incremental": false,
    "noEmit": false
  },
  "include": [
    "seed.ts",
    "seed-nexus-play.ts",
    "seed-maze-collector-demos.ts",
    "seed-snakes-ladders-demo.ts",
    "seed-dual-quest-demo.ts",
    "seed-dual-quest-pixi-demo.ts",
    "../src/generated/prisma/**/*.ts"
  ]
}
